>>>
▸ start
>>>

*** policy ***
● 苹果
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple
DOMAIN-SUFFIX,icloud-content.com,Apple
● 谷歌
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-KEYWORD,googleads,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
(show_ads_impl\.js)
● 百度
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidustatic.com,REJECT
DOMAIN-SUFFIX,cpro2.baidustatic.com,REJECT
DOMAIN-SUFFIX,dup.baidustatic.com,REJECT
DOMAIN-SUFFIX,eclick.baidu.com,REJECT
● 爱奇艺视频
^(https?://cache.m.iqiyi.com/mus/.*) http://kd.injected.me/kaleido/5b2fd96c13bc4/$1 307
^(https?://t7z.cupid.iqiyi.com/show2\?.*) https://nyhidden.herokuapp.com/kaleido/5b2fd9240870b/$1 307
● 优酷视频
DOMAIN-SUFFIX,atm.youku.com,REJECT
IP-CIDR,45.112.214.0/24,Proxy
IP-CIDR,103.38.56.0/24,Proxy
IP-CIDR,198.11.128.0/18,Proxy
IP-CIDR,198.11.132.0/24,Proxy
^https://m.youku.com http://m.youku.com 302
^(https?://pl-ali.youku.com/playlist/m3u8\?.*) http://kd.injected.me/kaleido/5b2fd960942dd/$1 307
^(https?://g.alicdn.com/player/h5phoneplayer/1.6.2/js/h5phoneplayer.min.js) http://ogtre5vp0.bkt.clouddn.com/cdn/player/h5phoneplayer/1.6.2/js/h5phoneplayer.min.js 302
^(https://ups.youku.com/ups/get.json\?.*) http://kd.injected.me/kaleido/5b2fd94dd1e50/$1 307
● 腾讯视频
^(http://livew.l.qq.com/livemsg\?.*) http://nyhidden.herokuapp.com/kaleido/5b2fd955f20a9/$1 307
^(https://livew.l.qq.com/livemsg\?.*) https://nyhidden.herokuapp.com/kaleido/5b2fd955f20a9/$1 307
● 搜狐视频
^(https?://m.aty.sohu.com/h\?.*) http://kd.injected.me/kaleido/5b2fd9403a905/$1 307
● 京东
^http://(www.)?jd.com http://jd.cn 302
^https://uranus.jd.com/log _ reject
● spotify
DOMAIN-SUFFIX,doubleverify.com,REJECT
● facebook
^https://graph.facebook.com/network_ads_common\/ _ reject
● 其他
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-SUFFIX,cee2.iteye.com,REJECT
DOMAIN-KEYWORD,vungle,REJECT
DOMAIN-SUFFIX,fyber.com,REJECT
DOMAIN-SUFFIX,sponsorpay.com,REJECT
*** policy ***



*** carrier ***
● 2018-03-02
DOMAIN-SUFFIX,haoshengtoys.com,REJECT
DOMAIN-SUFFIX,plumpie.cn,REJECT
DOMAIN-SUFFIX,jjwwxinwen.com,REJECT
DOMAIN-SUFFIX,pgu.cc,REJECT
^(http)\://139.198.11.216 _ reject
● 2018-03-13
DOMAIN-SUFFIX,profuture3d.com,REJECT
^(http)\://139.198.6.30 _ reject
^(http)\://\d+.*?\:9001/ _ reject
● 2018-05-06
^(http)\://\d+.*?\:8802/ _ reject
● 2018-06-06
DOMAIN-SUFFIX,sifuhe.cn,REJECT
^(http)\://183.207.103.130 _ reject
^(http)\://\d+.*?\:8081/ _ reject
● 2018-06-13
DOMAIN-SUFFIX,58mingtian.cn,REJECT
DOMAIN-SUFFIX,58mingri.cn,REJECT
DOMAIN-SUFFIX,taoyuanxiaozhen.cn,REJECT
DOMAIN-SUFFIX,0595yf.com,REJECT
DOMAIN-SUFFIX,imyunxi.cn,REJECT
DOMAIN-SUFFIX,zzd6.com,REJECT
DOMAIN-SUFFIX,xiaohuau.xyz,REJECT
DOMAIN-SUFFIX,akuai.top,REJECT
DOMAIN-SUFFIX,0love.cn,REJECT
DOMAIN-SUFFIX,tukexiu.com,REJECT
DOMAIN-SUFFIX,tu.baixing.com,REJECT
DOMAIN-SUFFIX,51lsvip.com,REJECT
DOMAIN-SUFFIX,valuecome.com,REJECT
DOMAIN-SUFFIX,kumihua.com,REJECT
^http:\/\/.*?\/_common\/api\/v1.0\/src_script\/\?path=http(%3A%2F%2F)(.*) https://nyhidden.herokuapp.com/kaleido/5b36788ee0e42/http://$2 302
^http:\/\/\d+\..*?\:\d+\/\w+\/.*?\/\w+\/(.*?\.js) https://nyhidden.herokuapp.com/kaleido/5b36788ee0e42/http://$1 302
● 2018-06-16
DOMAIN-SUFFIX,lnk0.com,REJECT
DOMAIN-SUFFIX,url6.com,REJECT
DOMAIN-SUFFIX,klz28.com,REJECT
● 2018-07-31
^http:\/\/www.fjlqqc.com\/common\/api\/v1.0\/al\? _ reject
^http:\/\/www.fjlqqc.com\/common\/api\/v1.0\/slot-code\/ _ reject
*** carrier ***



*** dns-server ***
● 全部
*.163.com = server:114.114.114.114
*** dns-server ***

[Header Rewrite]
http://www.fjlqqc.com/ header-del User-Agent

*** hsts-fixed ***
● 全部
^(http)://changyan.sohu.com https://changyan.sohu.com 302
^(http)://(www.)?iqiyi.com https://www.iqiyi.com 302
^(http)://m.iqiyi.com https://m.iqiyi.com 302
*** hsts-fixed ***



*** direct-fixed ***
● 全部
DOMAIN-SUFFIX,iqshw.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,cibntv.net,DIRECT
*** direct-fixed ***



*** decrypt-hosts ***
● 全部
hostname = cache.m.iqiyi.com, uranus.jd.com, pl-ali.youku.com, livew.l.qq.com, m.aty.sohu.com
hostname = ups.youku.com, a.applovin.com, m.youku.com, g.alicdn.com, m.v.qq.com, graph.facebook.com
hostname = t7z.cupid.iqiyi.com
*** decrypt-hosts ***



*** options ***
● 全部
allow-wifi-access = true

>>>
▸ end
>>>
