# apple services
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple

# google ads-services
DOMAIN-KEYWORD,googleads,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
(show_ads_impl\.js)

# baidu ads-services
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidustatic.com,REJECT
DOMAIN-SUFFIX,dup.baidustatic.com,REJECT
DOMAIN-SUFFIX,eclick.baidu.com,REJECT

# other ads
DOMAIN-KEYWORD,admaster,REJECT

# carrier 2018-03-02
DOMAIN-SUFFIX,haoshengtoys.com,REJECT
DOMAIN-SUFFIX,plumpie.cn,REJECT
DOMAIN-SUFFIX,jjwwxinwen.com,REJECT
DOMAIN-SUFFIX,pgu.cc,REJECT
^(http)\:\/\/139.198.11.216 _ reject

# carrier 2018-03-13
DOMAIN-SUFFIX,profuture3d.com,REJECT
^(http)\:\/\/139.198.6.30 _ reject
^(http)\:\/\/\d+.*?\:9001\/ _ reject

# dns-server fixed
*.iqshw.com = server:223.5.5.5
*.baidu.com = server:180.76.76.76
*.alicdn.com = server:223.5.5.5
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
