+---------crevasse patch---------+
|patch_source: burpsuite_@private|
|create_time: 2018-03-14 01:20:56|
|patch_support: burpsuite@mail.ru|
+---------crevasse patch---------+

>>>
▸ start
>>>

*** policy ***
● apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple
DOMAIN-SUFFIX,icloud-content.com,Apple
● google
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-KEYWORD,googleads,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
(show_ads_impl\.js)
● baidu
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidustatic.com,REJECT
DOMAIN-SUFFIX,cpro2.baidustatic.com,REJECT
DOMAIN-SUFFIX,dup.baidustatic.com,REJECT
DOMAIN-SUFFIX,eclick.baidu.com,REJECT
● applovin
^(https?://a.applovin.com/2.0/ad\?.*) http://kd.injected.me/kaleido/dbedb466-0b21-4d82-b7e3-3849206d8ef5/$1 307
● iqiyi
^(https?://cache.m.iqiyi.com/mus/.*) http://kd.injected.me/kaleido/de28aa62-4727-4f80-902e-4d85783d97c8/$1 307
^(https?://t7z.cupid.iqiyi.com/show2\?.*) https://kaleidoscopic.herokuapp.com/kaleido/bfab1f8e-5a54-4817-aa19-1cad3371ecdf/$1 307
● youku
DOMAIN-SUFFIX,atm.youku.com,REJECT
IP-CIDR,198.11.132.53/24,DIRECT
IP-CIDR,103.38.59.20/24,Proxy
^https://m.youku.com http://m.youku.com 302
^(https?://pl-ali.youku.com/playlist/m3u8\?.*) http://kd.injected.me/kaleido/3cb3af55-12c3-45ea-9c80-e9f828dbe80e/$1 307
^(https?://g.alicdn.com/player/h5phoneplayer/1.6.2/js/h5phoneplayer.min.js) http://ogtre5vp0.bkt.clouddn.com/cdn/player/h5phoneplayer/1.6.2/js/h5phoneplayer.min.js 302
^(https://ups.youku.com/ups/get.json\?.*) http://kd.injected.me/kaleido/b8e16d54-9c47-4264-9149-dbe25c212f67/$1 307
● tencent
^https://m.v.qq.com http://m.v.qq.com 302
^(https?://livew.l.qq.com/livemsg\?.*) https://kaleidoscopic.herokuapp.com/kaleido/8ded7565-0625-46ce-a50e-a181434e2df0/$1 307
● sohu
^(https?://m.aty.sohu.com/h\?.*) http://kd.injected.me/kaleido/efe1cb00-7db6-42f4-b74e-486ba21504da/$1 307
● jd
^http://(www.)?jd.com http://jd.cn 302
^https://uranus.jd.com/log _ reject
● spotify
DOMAIN-SUFFIX,doubleverify.com,REJECT
● other
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-SUFFIX,cee2.iteye.com,REJECT
*** policy ***



*** carrier ***
● 2018-03-02
DOMAIN-SUFFIX,haoshengtoys.com,REJECT
DOMAIN-SUFFIX,plumpie.cn,REJECT
DOMAIN-SUFFIX,jjwwxinwen.com,REJECT
DOMAIN-SUFFIX,pgu.cc,REJECT
^(http)\://139.198.11.216 _ reject
● 2018-03-13
DOMAIN-SUFFIX,profuture3d.com,REJECT
^(http)\://139.198.6.30 _ reject
^(http)\://\d+.*?\:9001/ _ reject
^(http)\://\d+.*?\:8802/ _ reject
*** carrier ***



*** dns-server ***
● all
*.baidu.com = server:180.76.76.76
*.alicdn.com = server:223.5.5.5
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
*.163.com = server:114.114.114.114
*.youku.com = server:223.5.5.5
*.cibntv.net = server:223.5.5.5
*** dns-server ***



*** hsts-fixed ***
● all
^(http)://changyan.sohu.com https://changyan.sohu.com 302
^(http)://(www.)?iqiyi.com https://www.iqiyi.com 302
^(http)://m.iqiyi.com https://m.iqiyi.com 302
*** hsts-fixed ***



*** direct-fixed ***
● all
DOMAIN-SUFFIX,iqshw.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,cibntv.net,DIRECT
*** direct-fixed ***



*** decrypt-fixed ***
● all
hostname = cache.m.iqiyi.com, uranus.jd.com, pl-ali.youku.com, livew.l.qq.com, m.aty.sohu.com
hostname = ups.youku.com, a.applovin.com, m.youku.com, g.alicdn.com, m.v.qq.com
*** decrypt-fixed ***

>>>
▸ end
>>>
